<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:160px;height:160px;background:red;
			}
			@keyframes rotateFall{
				0%{
					transform: rotateZ(0deg);
				}
				20%{
					transform: rotateZ(10deg);
					animation-timing-function: ease-out;
				}
				40%{
					transform: rotateZ(17deg);
				}
				60%{
					transform: rotateZ(16deg);
				}
				100%{
					transform: translateY(100%) rotateZ(17deg);
				}
			}
			@keyframes slideOutLeft{
				to{
					transform: translateX(100%);
				}
			}
			@keyframes rotateOutNewspaper{
				to{
					transform:translateZ(-3000px) rotateZ(360deg);
					opacity: 0;
				}
			}
			@keyframes scaleUp{
				from{
					opacity: 0.3;
					-webkit-transform: scale(0.8);
				}
			}
			@keyframes slideInRight{
				from{
					transform: translateX(100%);
				}
				to{
					transform: translateX(0);
				}
			}
			@keyframes slideUp{
				from{
					transform: translateY(100%);
				}
				to{
					transform: translateY(0);
				}
			}
			.fade{
				transition: 2s linear all;
			}
			.fade.ng-enter{
				opacity: 0;
				animation:scaleUp 0.8s both ease-in;
			}
			.fade.ng-enter.ng-enter-active{
				opacity: 1;
				animation:rotateOutNewspaper 0.6s both ease-in;
			}
			.fade.ng-leave.ng-leave-active{
				opacity: 0;
				transform-origin: 0% 0%;
				animation: rotateFall 1s both ease-in-out;
			}
		</style>
		<script src="http://cdn.bootcss.com/angular.js/1.3.8/angular.min.js"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.3.8/angular-animate.js"></script>
	</head>
	<body ng-app="app">
		<div ng-if="show" class="fade"></div>
		<button ng-click="show=!show">Toggle</button>
		<script type="text/javascript">
			var app = angular.module('app',['ngAnimate'])
		</script>
	</body>
</html>
